# CoyEngine

./: .gitignore  CoyEngine.csproj  CoyEngine.sln  FONTS.md  LICENSE  QUICKSTART_FONTS.md  README.md  SETUP_COMPLETE.md
Content/Fonts/: default.fnt
Core/: Camera.cs  DebugSettings.cs  FPSCounter.cs  InputController.cs  Settings.cs  TinyBitmapFont.cs
Network/: MapMessages.cs
Rendering/: IRenderer.cs  RenderContext.cs
Rendering/World/: TileRenderer.cs
Tests/FontTest/: FontInfo.cs  Program.cs  README.md
UI/: UIComponent.cs  UIManager.cs
UI/Components/: Button.cs  Container.cs  DragBox.cs  Grid.cs  HorizontalStack.cs  Label.cs  SlidePanel.cs  StackPanel.cs
Utilities/: ChecksumUtils.cs  ClientLogger.cs  CompressionUtils.cs  MapEncoding.cs
World/: GameMap.cs  Liquid.cs  Tile.cs  TileType.cs  VegetationType.cs  WaterSimulation.cs  WorldGenerator.cs  WorldPlan.cs
