<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Package metadata for NuGet -->
    <PackageId>CoyEngine</PackageId>
    <Version>0.1.0</Version>
    <Authors>Your Name</Authors>
    <Description>A reusable 2D isometric game engine built with MonoGame</Description>
    <RepositoryUrl>https://github.com/yourusername/CoyEngine</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    
    <!-- Enable package generation -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageOutputPath>../nuget-packages</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.*" />
    <PackageReference Include="MonoGame.Content.Builder.Task" Version="3.8.*" />
    <PackageReference Include="MessagePack" Version="2.5.112" />
  </ItemGroup>

</Project>
