info face="Default" size=16 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=16 base=14 scaleW=160 scaleH=108 pages=1 packed=0
page id=0 file="default.png"
chars count=96
char id=32 x=1 y=1 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=33 x=11 y=1 width=6 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=34 x=21 y=1 width=7 height=7 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0
char id=35 x=31 y=1 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=36 x=41 y=1 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=37 x=51 y=1 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=38 x=61 y=1 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=39 x=71 y=1 width=6 height=7 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0
char id=40 x=81 y=1 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=41 x=91 y=1 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=42 x=101 y=1 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=43 x=111 y=1 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=44 x=121 y=1 width=6 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=45 x=131 y=1 width=7 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=46 x=141 y=1 width=6 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=47 x=151 y=1 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=48 x=1 y=19 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=49 x=11 y=19 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=50 x=21 y=19 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=51 x=31 y=19 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=52 x=41 y=19 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=53 x=51 y=19 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=54 x=61 y=19 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=55 x=71 y=19 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=56 x=81 y=19 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=57 x=91 y=19 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=58 x=101 y=19 width=6 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=59 x=111 y=19 width=6 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=60 x=121 y=19 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=61 x=131 y=19 width=8 height=12 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=0
char id=62 x=141 y=19 width=8 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=0
char id=63 x=151 y=19 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=64 x=1 y=37 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=65 x=11 y=37 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=66 x=21 y=37 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=67 x=31 y=37 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=68 x=41 y=37 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=69 x=51 y=37 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=70 x=61 y=37 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=71 x=71 y=37 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=72 x=81 y=37 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=73 x=91 y=37 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=74 x=101 y=37 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=75 x=111 y=37 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=76 x=121 y=37 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=77 x=131 y=37 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=78 x=141 y=37 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=79 x=151 y=37 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=80 x=1 y=55 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=81 x=11 y=55 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=82 x=21 y=55 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=83 x=31 y=55 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=84 x=41 y=55 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=85 x=51 y=55 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=86 x=61 y=55 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=87 x=71 y=55 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=88 x=81 y=55 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=89 x=91 y=55 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=90 x=101 y=55 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=91 x=111 y=55 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=92 x=121 y=55 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=93 x=131 y=55 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=94 x=141 y=55 width=8 height=7 xoffset=0 yoffset=9 xadvance=8 page=0 chnl=0
char id=95 x=151 y=55 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=96 x=1 y=73 width=6 height=5 xoffset=0 yoffset=11 xadvance=8 page=0 chnl=0
char id=97 x=11 y=73 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=98 x=21 y=73 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=99 x=31 y=73 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=100 x=41 y=73 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=101 x=51 y=73 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=102 x=61 y=73 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=103 x=71 y=73 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=104 x=81 y=73 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=105 x=91 y=73 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=106 x=101 y=73 width=7 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=107 x=111 y=73 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=108 x=121 y=73 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=109 x=131 y=73 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=110 x=141 y=73 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=111 x=151 y=73 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=112 x=1 y=91 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=113 x=11 y=91 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=114 x=21 y=91 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=115 x=31 y=91 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=116 x=41 y=91 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=117 x=51 y=91 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=118 x=61 y=91 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=119 x=71 y=91 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=120 x=81 y=91 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=121 x=91 y=91 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=122 x=101 y=91 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=0
char id=123 x=111 y=91 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=124 x=121 y=91 width=6 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=125 x=131 y=91 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
char id=126 x=141 y=91 width=8 height=11 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=0
char id=127 x=151 y=91 width=8 height=16 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0
kernings count=0
